# WorkSafePro

./: settings.gradle
app/: build.gradle  gradle.properties
app/app/src/main/: AndroidManifest.xml
app/src/main/java/com/worksafepro/: MainActivity.java
app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/: OcorrenciasActivity.java
app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/: EPIActivity.java
app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/: TreinamentosActivity.java
app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/app/src/main/java/com/worksafepro/: RelatoriosActivity.java
