<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Registrar Ocorrências"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText android:hint="Descrição da ocorrência" />
    <EditText android:hint="Local" />
    <EditText android:hint="Data" />
    <Button android:text="Salvar" />
</LinearLayout>
