buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.repsy.io/mvn/itsaky/androidide-public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.repsy.io/mvn/itsaky/androidide-public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
